Multitasking/Multitasking/MainWindow.xaml

<!--
/// <copyright file="MainWindow.xaml" company="Sharpro">
/// Copyright (c) 2018 All Rights Reserved
/// </copyright>
/// <author>Jarosław Mielewski</author>
/// <date>18:53</date>
-->
<Window x:Class="Multitasking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multitasking"
        mc:Ignorable="d"
        Title="Multitasking" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <ListBox x:Name="TaskListBox" HorizontalAlignment="Left" Height="337" Margin="10,38,0,0" VerticalAlignment="Top" Width="772">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <Label Content="{Binding Progress}" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVis}}" />
                        <Label Content="%" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="RestartButton" Content="Restart" HorizontalAlignment="Left" Margin="627,389,0,0" VerticalAlignment="Top" Width="75" Click="RestartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="StopButton_Click"/>
        <TextBox x:Name="TaskNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="692"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
    </Grid>
</Window>
